# relation-extraction-pipeline

./: README.md  pom.xml
data/examples/: exampleAliases.txt  exampleDocs.txt  exampleRelationList.txt  exampleRelations.txt
scripts/: README-scripts  entityAliasFileFromFreebase.sh  relationFilesFromFreebase.sh
src/main/java/edu/washington/cs/: AnnotatedDoc.java  CoreNLPProcessor.java  CorpusConverter.java  DocProcessor.java  GigawordCorpusHandler.java  Linker.java  LuceneEntityIndexer.java  LuceneEntityLinker.java  LuceneRelationIndexer.java  LuceneRelationSearcher.java  MapBasedEntityLinker.java  Mention.java  MultiRCompiler.java  MultiRInstance.java  PipelineDemo.java  RelationAnnotation.java  RelationAnnotator.java  SAXGigawordConverter.java  Sentence.java  StripSGML.java  Utils.java
